<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Burguer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Real Burguer</h1><p align="center"><img src="1.jpg"></p>
            <nav>
                <ul>
                    <li><font size="24"><a href="Menu.html">Menú</a></li></font>
                    <li><font size="24"><a href="nosotros.html">Más sobre nosotros</a></li></font>
                    <li><font size="24"><a href="pedido.html">Haz tu pedido aquí</a></li></font>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bienvenida">
        <div class="container">
            <h2>Bienvenidos a Real Burguer</h2>
            <p><font color="black">Disfruta de la mejor comida rapida en un ambiente acogedor. Nuestros empleados preparan cada plato con ingredientes frescos y de alta calidad.</p>
                <table>
                    <tr>
                <td><img src="prom.jpg" width="600" height="750"></td>
                <td><img src="prom2.jpg"  width="600" height="750"></td>
            </tr>
        </table>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <p>&copy; 2024 Real Burguer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <style>
        body {
            background: #BDC3C7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background: #F39C12;

            color: black;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;

        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
            
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 45%;
            margin: 10px 0;
        }
        footer {
            background:black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</body>
</html>