<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Real Burguer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BDC3C7;
            color: #333;
        }
        header {
            background-color: #8B0000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            text-align: center;
        }
        h2 {
            color: #8B0000;
            border-bottom: 2px solid #8B0000;
            padding-bottom: 10px;
        }
        .whatsapp-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        .whatsapp-button:hover {
            background-color: #1ebe57;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto - Real Burguer</h1>
    </header>

    <div class="container">
        <section id="contacto">
            <h2>Contáctanos por WhatsApp</h2>
            <p>Si tienes alguna pregunta o quieres realizar un pedido, puedes contactarnos directamente por WhatsApp haciendo clic en el siguiente botón.</p>
            <a href="https://wa.me/8180868606?text=Hola%20Restaurante%20Delicioso,%20me%20gustaría%20hacer%20una%20consulta" class="whatsapp-button">
                Enviar Mensaje por WhatsApp
            </a>
        </section>
    </div>
    <h3><a href="inicio.html" style="color:black">Regresar a la pagina de inicio</h3></a>
</body>
</html>